<odoo>
    <data>    
        <record id="hr_recruitment_stage_form_inherit" model="ir.ui.view">
            <field name="name">hr.recruitment.stage.form.inherit</field>
            <field name="model">hr.recruitment.stage</field>
            <field name="inherit_id" ref="hr_recruitment.hr_recruitment_stage_form" />
            <field name="arch" type="xml">
                <xpath expr="//form/group" position="after">
                    <group>
                        <field name="optimal_duration"/>
                        <field name="duration_soon"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>